# ClassicMonitor

./: .gitignore  README.md  Readme.txt  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ca/classicdiy/classic/: ApplicationTest.java
app/src/androidTest/java/ca/farrelltonsolar/classic/: ApplicationTest.java
app/src/androidTest/java/com/missouriwindandsolar/classic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about-de.html  about-de.xml  about-es.html  about-fr.html  about-it.html  about.html  chart-large.html  chart-normal.html  chart-small.html  chart-xlarge.html  fullcalendar-large.css  fullcalendar-normal.css  fullcalendar-small.css  fullcalendar-xlarge.css  fullcalendar.js  jq.min.css  jq.min.js  jquery-1.8.2.min.js  line.html
app/src/main/java/ca/classicdiy/classic/: About.java  BundleCache.java  BundleTypeAdapterFactory.java  CONNECTION_TYPE.java  CalendarAdapter.java  CapacityFragment.java  ChargeController.java  ChargeControllerInfo.java  ChargeControllerTransfer.java  ChargeControllers.java  ComplexPreferences.java  ConnectionState.java  Constants.java  CustomLineChart.java  CustomLineChartRenderer.java  CustomMarkerView.java  DayLabelAdapter.java  DayLogCalendar.java  DayLogChart.java  DeviceModel.java  DeviceType.java  EnergyFragment.java  Function.java  HourLabelAdapter.java  HourLogChart.java  IPAddressDialog.java  InfoFragment.java  InfoListAdapter.java  InputFilterMinMax.java  LiveChartFragment.java  LoadFragment.java  LogEntry.java  MQTTService.java  MessageFragment.java  MessageListAdapter.java  ModbusService.java  ModbusTask.java  MonitorActivity.java  MonitorApplication.java  MonthCalendarPager.java  (+24 more)
app/src/main/java/ca/farrelltonsolar/classic/: About.java  BigSOC.java  BroadcastNotifier.java  BundleCache.java  BundleTypeAdapterFactory.java  CONNECTION_TYPE.java  CalendarAdapter.java  CalendarPage.java  CapacityFragment.java  ChargeController.java  ChargeControllerInfo.java  ChargeControllerTransfer.java  ChargeControllers.java  ChartPage.java  ComplexPreferences.java  ConnectionState.java  Constants.java  CustomMarkerView.java  DayLabelAdapter.java  DayLogCalendar.java  DayLogChart.java  DeviceModel.java  DeviceType.java  DeviceUpdater.java  EnergyFragment.java  Function.java  GaugeFragmentInterface.java  GaugeFramentBase.java  GaugePage.java  GaugeView.java  HourLabelAdapter.java  HourLogChart.java  IPAddressDialog.java  IPAddressKeyListener.java  IPAddressPreference.java  InfoFragment.java  InfoListAdapter.java  ListPage.java  LiveChartFragment.java  LoadFragment.java  (+36 more)
app/src/main/java/com/missouriwindandsolar/classic/: About.java  BundleCache.java  CalendarAdapter.java  CapacityFragment.java  ChargeController.java  ChargeControllerInfo.java  ChargeControllers.java  ComplexPreferences.java  ConnectionState.java  Constants.java  CustomLineChart.java  CustomLineChartRenderer.java  CustomMarkerView.java  DayLabelAdapter.java  DayLogCalendar.java  DayLogChart.java  DeviceType.java  EnergyFragment.java  Function.java  HourLabelAdapter.java  HourLogChart.java  IPAddressDialog.java  IPAddressKeyListener.java  InfoFragment.java  InfoListAdapter.java  InputFilterMinMax.java  LiveChartFragment.java  LoadFragment.java  LogEntry.java  MessageFragment.java  MessageListAdapter.java  ModbusService.java  ModbusTask.java  MonitorActivity.java  MonitorApplication.java  MonthCalendarPager.java  MonthCalendarPagerAdapter.java  MonthPager.java  NavigationDrawerArrayAdapter.java  NavigationDrawerFragment.java  (+19 more)
app/src/main/res/layout/: action_chart_select.xml  activity_main.xml  activity_main2.xml  bigsoc.xml  calendar_item.xml  day_log_calendar.xml  day_logs_chart.xml  dialog_mqtt_name.xml  dialog_static_address.xml  drawer_list_item_activated.xml  fragment_capacity.xml  fragment_energy.xml  fragment_load.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_power.xml  fragment_state_of_charge.xml  fragment_system.xml  fragment_temperature.xml  fragment_temperature_shunt.xml  gauge_page.xml  hour_logs_chart.xml  info_item.xml  live_chart.xml  message_item.xml  reading_layout.xml  real_time_chart.xml  settings_main.xml  webview.xml
app/src/main/res/layout-port/: activity_main.xml  bigsoc.xml  calendar_item.xml  fragment_capacity.xml  fragment_energy.xml  fragment_power.xml  fragment_state_of_charge.xml  fragment_system.xml  fragment_temperature.xml  fragment_temperature_shunt.xml  reading_layout.xml
app/src/main/res/menu/: chart_menu.xml  day_log_chart_menu.xml  gauge_activity_actions.xml  global.xml  hour_log_chart_menu.xml  main.xml  navigation_drawer_menu.xml  shared_activity_menu.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
j2modlite/: build.gradle  proguard-rules.pro
j2modlite/src/androidTest/java/ca/classicdiy/j2modlite/: ApplicationTest.java
j2modlite/src/androidTest/java/com/missouriwindandsolar/j2modlite/: ApplicationTest.java
j2modlite/src/main/: AndroidManifest.xml
j2modlite/src/main/java/ca/classicdiy/j2modlite/: Modbus.java  ModbusCoupler.java  ModbusException.java  ModbusIOException.java  ModbusSlaveException.java
j2modlite/src/main/java/ca/farrelltonsolar/j2modlite/: Modbus.java
j2modlite/src/main/java/com/missouriwindandsolar/j2modlite/: Modbus.java  ModbusCoupler.java  ModbusException.java  ModbusIOException.java  ModbusSlaveException.java
uicomponents/: build.gradle
uicomponents/src/androidTest/java/ca/classicdiy/uicomponents/: ApplicationTest.java
uicomponents/src/main/: AndroidManifest.xml
uicomponents/src/main/res/layout/: widget_odometer.xml
uicomponents/src/main/res/values/: attrs.xml  colors.xml
(+241 files in other folders)
