buildscript {
    repositories {
        jcenter()
//        mavenCentral()
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        mavenCentral()
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
    }

}
