apply plugin: 'com.android.application'
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "ca.farrelltonsolar.classic"
        minSdkVersion 14
        targetSdkVersion 21
    }
    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE"))
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }

}
dependencies {
    compile 'com.android.support:support-v4:21.+'
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.android.support:support-v13:21.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':j2modlite')
    compile project(':uicomponents')
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'joda-time:joda-time:2.6'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.github.castorflex.verticalviewpager:library:19.0.1'
}

repositories{
    flatDir{
        dirs 'libs'
    }
}
