apply plugin: 'com.android.application'
android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "ca.classicdiy.classic"
        minSdkVersion 15
        targetSdkVersion 33
    }
    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE"))
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }
    namespace 'ca.classicdiy.classic'

}
dependencies {
    implementation 'com.android.support:support-compat:28.+'
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support:support-v13:28.+'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':j2modlite')
    implementation project(':uicomponents')
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'joda-time:joda-time:2.6'
    implementation 'me.grantland:autofittextview:0.2.0'
    implementation 'com.github.castorflex.verticalviewpager:library:19.0.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation files('libs/org.eclipse.paho.android.service-1.1.1.jar')
    implementation files('libs/org.eclipse.paho.client.mqttv3-1.1.1.jar')
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
}

repositories{
    flatDir{
        dirs 'libs'
    }
    maven { url "https://jitpack.io" }
}
