apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 33
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:support-v4:23.+'
//    compile 'com.android.support:support-v13:23.+'
    implementation 'com.android.support:support-compat:28.+'
    implementation 'com.android.support:support-v13:28.+'
}
