<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/NetworkCategoryTitle">

        <CheckBoxPreference
            android:key="SubnetScan"
            android:summary="@string/ScanSubnetCheckbox"
            android:disableDependentsState="true"
            android:defaultValue="true" />

        <EditTextPreference
            android:dialogTitle="@string/ModbusPortSetting"
            android:dialogMessage="Port:"
            android:key="PortSetting"
            android:title="Port"
            android:inputType="numberDecimal"
            android:digits="0123456789"
            android:maxLength="4"
            android:numeric="decimal"
            android:defaultValue="502" />


        <ca.farrelltonsolar.classic.IPAddressPreference
            android:dialogTitle="@string/StaticIPAddressTitle"
            android:dialogMessage="@string/StaticIPAddressPrompt"
            android:key="IpAddress"
            android:title="@string/StaticIPAddressDialogTitle"
            android:summary="@string/StaticIPAddressSummary"
            android:digits="0123456789."
            android:maxLength="15"
            android:defaultValue="192.168.0.6" />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/GaugePreferenceTitle">

        <!--<EditTextPreference  android:dialogTitle="Set Poll Time in seconds"-->
        <!--android:dialogMessage="Poll Time:"-->
        <!--android:key="PollTime"-->
        <!--android:title="Poll Time"-->
        <!--android:inputType="numberDecimal"-->
        <!--android:numeric="decimal"-->
        <!--android:digits="0123456789"-->
        <!--android:maxLength="2"-->
        <!--android:defaultValue="2"/>-->

        <CheckBoxPreference
            android:key="BidirectionalUnitInWatts"
            android:summary="@string/bi_directional_gauge_units"
            android:disableDependentsState="false"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="LockScale"
            android:summary="@string/LockScale"
            android:disableDependentsState="false"
            android:defaultValue="false" />


    </PreferenceCategory>

    <PreferenceCategory android:title="@string/PVOutputPreferenceTitle">

        <CheckBoxPreference
            android:key="UploadToPVOutput"
            android:summary="@string/UploadLogsSummary"
            android:disableDependentsState="false"
            android:defaultValue="false" />

        <EditTextPreference
            android:dialogTitle="@string/APIKeyDialogTitle"
            android:dialogMessage="@string/APIKeyPrompt"
            android:key="APIKey"
            android:title="@string/APIKeyTitle"
            android:inputType="text"
            android:maxLength="40"
            android:defaultValue="" />

        <EditTextPreference
            android:dialogTitle="@string/SIDDialogTitle"
            android:dialogMessage="@string/SIDDialogMessage"
            android:key="SID"
            android:title="@string/SIDTitle"
            android:inputType="numberDecimal"
            android:digits="0123456789"
            android:maxLength="5"
            android:numeric="decimal"
            android:defaultValue="" />
        <Preference
            android:title="@string/ClearLogsTitle"
            android:key="ResetLogs" />

    </PreferenceCategory>

</PreferenceScreen>

