<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">



        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/previous"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:paddingLeft="5dp"
            android:textColor="#669900"
            android:textSize="@dimen/textSizeXLarge"
            android:textStyle="bold"

            />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/headerlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7">
    </LinearLayout>

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/headerlayout"
        android:gravity="center"
        android:horizontalSpacing="2dp"
        android:numColumns="7"
        android:stretchMode="columnWidth"

        android:verticalSpacing="2dp"
        android:choiceMode="none" />
</LinearLayout>