<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:paddingEnd="5dp"
    android:paddingStart="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:weightSum="60">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="15"

        android:orientation="vertical"

        android:weightSum="6">

        <ca.farrelltonsolar.uicomponents.BaseGauge
            android:id="@+id/PVVoltage"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="3"

            app:register="PVVoltage"
            app:scaleStartValue="0"
            app:scaleEndValue="200"
            app:gaugeTitle="@string/PVVoltTitle"
            app:readingUnit="V"
            app:readingPrecision="1"
            app:showReading="true"
            app:majorTickPercentOfMax="5" />

        <ca.farrelltonsolar.uicomponents.BaseGauge
            android:id="@+id/PVCurrent"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"

            android:layout_weight="3"

            app:register="PVCurrent"
            app:scaleStartValue="0"
            app:scaleEndValue="2000"
            app:gaugeTitle="@string/PVCurrentTitle"
            app:readingUnit="A"
            app:readingPrecision="1"
            app:showReading="true"
            app:majorTickPercentOfMax="5" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="30"
        android:orientation="vertical"
        android:weightSum="60">

        <ca.farrelltonsolar.uicomponents.SolarGauge

            android:id="@+id/Power"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="46"

            app:register="Power"
            app:scaleStartValue="0"
            app:scaleEndValue="2000"
            app:gaugeTitle="@string/PowerTitle"
            app:readingUnit="W"
            app:showLeds="true"
            app:readingPrecision="0"
            app:showReading="true" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="horizontal"
            android:weightSum="3">

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/EnergyTotal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSizeMedium"
                        android:labelFor="@+id/Value"
                        android:singleLine="true"
                        android:text="@string/TotalEnergyTitle" />

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/EnergyTotalValue"
                            android:textSize="@dimen/textSizeXLarge"
                            android:textStyle="bold"
                            android:singleLine="true"
                            android:inputType="none"
                            android:text="0.0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSizeSmall"
                            android:singleLine="true"
                            android:paddingLeft="2dip"
                            android:text="@string/energy_unit" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/EnergyToday"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSizeMedium"
                        android:labelFor="@+id/Value"
                        android:id="@+id/Title"
                        android:singleLine="true"
                        android:text="@string/EnergyTodayTitle" />

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/EnergyTodayValue"
                            android:textSize="@dimen/textSizeXLarge"
                            android:textStyle="bold"
                            android:singleLine="true"
                            android:text="0.0"
                            android:inputType="none" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSizeSmall"
                            android:id="@+id/Unit"
                            android:singleLine="true"
                            android:paddingLeft="2dip"
                            android:text="@string/energy_unit" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <!--<ca.farrelltonsolar.classic.SOCWheel-->
                <!--android:id="@+id/SOC"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--ProgressWheel:text="95%"-->
                <!--ProgressWheel:textColor="#222222"-->
                <!--ProgressWheel:textSize="@dimen/textSizeLarge"-->
                <!--android:textStyle="bold"-->
                <!--ProgressWheel:rimColor="#44000000"-->
                <!--ProgressWheel:barLength="60dp"-->
                <!--ProgressWheel:barColor="#339BB9"-->
                <!--ProgressWheel:barWidth="@dimen/SOCBarWidth"-->
                <!--ProgressWheel:rimWidth="@dimen/SOCRimWidth"-->
                <!--android:clickable="false"-->
                <!--android:longClickable="true"-->
                <!--android:layout_gravity="center|top"-->
                <!--android:visibility="invisible" />-->

                <ca.farrelltonsolar.uicomponents.SOCGauge
                    android:id="@+id/SOC"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable="false"
                    android:longClickable="true"
                    android:layout_gravity="center|top"
                    android:visibility="invisible"
                    android:textStyle="bold"

                    app:readingColor="#FFFFFFFF"
                    app:orientation="0" />

            </FrameLayout>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="7">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ChargeStateTitle"
                android:textSize="@dimen/textSizeXLarge"
                android:text="Off"
                android:singleLine="true"
                android:inputType="none"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ChargeState"
                android:textSize="@dimen/textSizeMedium"
                android:text="No data"
                android:singleLine="true"

                android:inputType="none" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="15"
        android:id="@+id/container"
        android:orientation="vertical"
        android:weightSum="6">

        <ca.farrelltonsolar.uicomponents.BaseGauge
            android:id="@+id/BatVoltage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="3"

            app:register="BatVoltage"
            app:scaleStartValue="0"
            app:scaleEndValue="2000"
            app:gaugeTitle="@string/BatVoltsTitle"
            app:readingUnit="V"
            app:readingPrecision="1"
            app:showReading="true"
            app:majorTickPercentOfMax="5" />

        <ca.farrelltonsolar.uicomponents.BaseGauge
            android:id="@+id/BatCurrent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="3"

            app:register="BatCurrent"
            app:scaleStartValue="0"
            app:scaleEndValue="2000"
            app:gaugeTitle="@string/BatCurrentTitle"

            app:readingUnit="A"
            app:readingPrecision="1"
            app:showReading="true" />


    </LinearLayout>


</LinearLayout>
