<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:weightSum="60">

    <ca.farrelltonsolar.classic.SOCWheel
        android:id="@+id/SOC"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="30"
        android:clickable="false"
        android:longClickable="true"
        ProgressWheel:barColor="#339BB9"
        ProgressWheel:barLength="60dp"
        ProgressWheel:barWidth="15dp"
        ProgressWheel:rimColor="#44000000"
        ProgressWheel:rimWidth="25dp"
        ProgressWheel:text="95%"
        ProgressWheel:textColor="#222222"
        ProgressWheel:textSize="80sp" />

    <ca.farrelltonsolar.uicomponents.SolarGauge

        android:id="@+id/BatCurrent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="30"

        app:biDirectional="false"
        app:gaugeTitle="@string/BatCurrentTitle"
        app:readingPrecision="0"
        app:readingUnit="A"
        app:register="BatCurrent"
        app:scaleEndValue="2000"
        app:scaleStartValue="0"
        app:showReading="true" />
</LinearLayout>